.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.8rem;
}


.card{
    padding:1rem 1.3rem;
    background: linear-gradient(
        149deg,
        #192247 0%,
        #210e17 96.86%
    );
    height: 11rem;
    position: relative;
    border-radius: 10px;
    width: 100%;
}
.card h2{
    font-weight: 600;
}
.card p {
    font-size: 1rem;
    font-weight: 400;
}

.card h2,.card p{
    color: #fff;
    margin-top: 10px;
} 

.svg-icon{
    position:absolute;
    right: 0;
    bottom: 0;
    
}



@media screen and (min-width:480px){
    .cards{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .card{
        padding-bottom: 12rem;
    }
    .svg-icon{
        position:absolute;
        right: 0;
        bottom: 1rem;
        
    }
    
}

@media screen and (min-width:960px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1280px){
    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .card{
        padding-bottom: 15rem;
    }
    .svg-icon{
        position:absolute;
        right: 0;
        bottom: 1rem;
        
    }
    
}